<scroll-view scroll-x="true" class="images_box"><block wx:key="*this" wx:for="{{images}}"><view class="img-box"><image class="img" src="{{item}}" mode="aspectFill"></image><view class="img-delete" data-index="{{index}}" bindtap="removeImage">✕</view></view></block><view wx:if="{{images.length<maxCount}}" class="img-box add" bindtap="chooseImage"><text>+</text></view></scroll-view>